src/schema.graphql

type Query {
  hello(name: String): User!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  username: String!
  password: String!
  email: String!
  title: String!
  role: Role!
  biography: String!
  owner: User!
  icon: Icon!
}

type Title {
  id: ID!
  role: Role!
  owner: User!
}

type Role {
  id: ID!
  name: String!
  description: String!
  accessLevel: Int!
  icon: Icon!
  owner: User!
}

type Schedule {
  id: ID!
  name: String!
  description: String!
  timeSlots: [TimeSlot!]!
  owner: User!
  icon: Icon!
}

type TimeSlot {
  id: ID!
  startTime: String!
  endTime: String!
  employees: [User!]!
  description: String!
}

type Icon {
  id: ID!
  name: String!
  description: String!
  path: String!
}

type Image {
  id: ID!
  name: String!
  description: String!
  path: String!
}